<!DOCTYPE html>
<html>
<head>
	<title>Bài tập 13 - CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		#div-main {
			background-color: #A9D7D1;
			padding: 10px;
			width: 590px;
			font-family: arial;
			font-size: small;
			margin: auto;
		}
		form {
			background-color: white;
			padding: 10px;
			color: grey;
		}

		#p-title, h1 {
			text-align: center;
		}
		h1 {
			margin: 0 0 10px 0;
		}
		td {
			padding: 5px;
			vertical-align: top;
		}
		tr td:first-child {
			text-align: right;
		}
		input[type=submit] {
			background-color: #59ACE0;
			color: white;
			border: none;
			border-radius: 3px 3px 3px;
			padding: 5px;

		}
		label {
			padding: 6px;
		}
		#submit-button {
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="div-main">
		<h1>Survey Form</h1>
		<form action="" method="post">
			<p id="p-title">Let us know how we can improve freeCodeCamp</p>
			<table>
				<tr>
					<td>* Name:</td>
					<td>
						<input type="text" placeholder="Enter your name" required>
					</td>
				</tr>	
				<tr>
					<td>* Email:</td>
					<td>
						<input type="email" placeholder="Enter your email" required>
					</td>
				</tr>	
				<tr>
					<td>* Age:</td>
					<td>
						<input type="number" placeholder="Age" min="0" max="999">
					</td>
				</tr>
				<tr>
					<td>Which option best describes your current role:</td>
					<td>
						<select>
							<option>Student</option>
							<option>ABC</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>How likely is that you would recomment<br>freeCodeCamp to a friend?</td>
					<td>
						<input type="radio" name="radio1"><label>Definitely</label><br>
						<input type="radio" name="radio1"><label>Maybe</label><br>
						<input type="radio" name="radio1"><label>Not sure</label><br>
					</td>
				</tr>
				<tr>
					<td>What do you like most in FCC:</td>
					<td>
						<select>
							<option>Select an option</option>
							<option>ABCD</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Things that should be improved in the future<br>(Check all that apply)</td>
					<td>
						<input type="checkbox"><label>Front-end Projects</label><br>
						<input type="checkbox"><label>Back-end Projects</label><br>
						<input type="checkbox"><label>Data visualization</label><br>
						<input type="checkbox"><label>Challengers</label><br>
						<input type="checkbox"><label>Open Source Community</label><br>
						<input type="checkbox"><label>Gitter help roams</label><br>
						<input type="checkbox"><label>Videos</label><br>
						<input type="checkbox"><label>City meetups</label><br>
						<input type="checkbox"><label>Wiki</label><br>
						<input type="checkbox"><label>Forum</label><br>
						<input type="checkbox"><label>Additional Courses</label>
					</td>
				</tr>
				<tr>
					<td>Any comments or Suggestion?</td>
					<td>
						<textarea cols="30" rows="3" placeholder="Enter your comment here..."></textarea>
					</td>
				</tr>
			</table>
			<div id="submit-button">
				<input type="submit" value="Submit">
			</div>
		</form>
	</div>
</body>
</html>